<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     h1{
       border-style: double;
       color:red;
       border-radius: 200px 200px 0px 0px;
       text-align: center;
       
     }
     h2{
       border:1px solid red;
       padding:20px;
       width: 50%;
       height: 300px;
       border-width: 0.5;
      
     }
     #h2a{
       border-radius:10px;
     
     }
     #h2b{
       border-radius:50px;
     }
     #h2c{
       border-radius:200px 0px;
     }
     div {
         border:1px solid blue;
         margin-top:20px;
         padding:20px;
         width: 30%;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบการสร้าง เส้นขอบ : Border </title>
</head>
<body>
    <h1>ทดสอบการสร้าง เส้นขอบ : Border</h1>
    <h1 class="c1">ทดสอบ</h1>
   
     <h2 id="h2a"> h2 h2 h2 </h2>
     <h2 id="h2b"> h2 h2 h2 </h2>
     <h2 id="h2c"> h2 h2 h2 </h2>
     <h2 id="h2d"> h2 h2 h2 </h2>
     <div>

        text text text text  text text text text  text text text text 
        text text text text  text text text text  text text text text 
    </div>
    <div>

            text text text text  text text text text  text text text text 
            text text text text  text text text text  text text text text 
   </div>

</body>
</html>